# advancedHibernateAndSpringDataTraining

./: pom.xml
hibernate-task13/: pom.xml
hibernate-task13/src/main/java/org/it/discovery/training/hibernate/model/: BaseEntity.java  Book.java  Hit.java  Person.java
hibernate-task13/src/main/java/org/it/discovery/training/hibernate/repository/: BookRepository.java  JpqlPersonRepository.java  PublisherRepository.java
hibernate-task13/src/main/java/org/it/discovery/training/jpa/bootstrap/: JPAStarter.java
hibernate-task15/: pom.xml
hibernate-task15/src/main/java/org/it/discovery/training/hibernate/: LibraryService.java  MainApplication.java
hibernate-task15/src/main/java/org/it/discovery/training/hibernate/model/: Address.java  BaseEntity.java  Book.java  Hit.java  Person.java
hibernate-task15/src/main/java/org/it/discovery/training/hibernate/naming/: UpperCaseNamingStrategy.java
hibernate-task15/src/main/java/org/it/discovery/training/hibernate/repository/: BookRepository.java  PersonRepository.java  PublisherRepository.java
hibernate-task15/src/main/java/org/it/discovery/training/hibernate/repository/jpql/: JpaPublisherRepository.java  JpqlPersonRepository.java
hibernate-task15/src/main/java/org/it/discovery/training/hibernate/service/: BookService.java  DefaultBookService.java  LibraryService.java
hibernate-task15/src/main/java/org/it/discovery/training/spring/bootstrap/: SpringStarter.java
hibernate-task15/src/main/resources/: application.properties  application.yml
(+2 files in other folders)
