hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:db1
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.current_session_context_class=thread
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.physical_naming_strategy=org.it.discovery.training.hibernate.naming.UpperCaseNamingStrategy
hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
hibernate.cache.use_query_cache=true

